<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhijian</groupId>
        <artifactId>zhijian-backend</artifactId>
        <version>0.0.1-beta-SNAPSHOT</version>
    </parent>
    <artifactId>zhijian-cart</artifactId>
    <name>zhijian-cart</name>
    <description>智健优选 - 购物车服务</description>

    <dependencies>
        <!-- Project Modules -->
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-medicine</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>