# Smart-Health-Select

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile.langgraph  Dockerfile.tools  PRD.md  README.md  deploy.sh  docker-compose.langgraph.yml  docker-compose.yml  zhijian_db_annotated.sql
backend/: Dockerfile  coze_conversations.json  pom.xml
backend/sql/: zhijian_aftersales.sql  zhijian_db.sql
backend/sql/patches/: 20260226_add_sys_merchant_idcard_fields.sql
backend/zhijian-aftersales/: pom.xml
backend/zhijian-aftersales/src/main/java/com/zhijian/controller/: RefundController.java
backend/zhijian-aftersales/src/main/java/com/zhijian/mapper/: RefundApplyMapper.java
backend/zhijian-aftersales/src/main/java/com/zhijian/service/: RefundService.java
backend/zhijian-ai/: pom.xml
backend/zhijian-ai/src/main/java/com/zhijian/controller/: AiController.java  MerchantAiController.java
backend/zhijian-ai/src/main/java/com/zhijian/mapper/: AiChatMemoryMapper.java
backend/zhijian-ai/src/main/java/com/zhijian/service/: AiService.java  MerchantAiService.java
backend/zhijian-cart/: pom.xml
backend/zhijian-cart/src/main/java/com/zhijian/controller/: CartController.java
backend/zhijian-cart/src/main/java/com/zhijian/mapper/: CartItemMapper.java
backend/zhijian-cart/src/main/java/com/zhijian/service/: CartService.java
backend/zhijian-common/: pom.xml
backend/zhijian-delivery/: pom.xml
backend/zhijian-delivery/src/main/java/com/zhijian/controller/: DeliveryController.java
backend/zhijian-delivery/src/main/java/com/zhijian/mapper/: DeliveryMapper.java
backend/zhijian-delivery/src/main/java/com/zhijian/service/: DeliveryService.java
backend/zhijian-file/: pom.xml
backend/zhijian-file/src/main/java/com/zhijian/config/: OssConfig.java
backend/zhijian-file/src/main/java/com/zhijian/controller/: FileController.java
backend/zhijian-file/src/main/java/com/zhijian/service/: FileService.java
backend/zhijian-marketing/: pom.xml
backend/zhijian-marketing/src/main/java/com/zhijian/controller/: CouponController.java  UserCouponController.java
backend/zhijian-marketing/src/main/java/com/zhijian/dto/: CouponCreateDTO.java  UserCouponDTO.java
backend/zhijian-marketing/src/main/java/com/zhijian/mapper/: CouponMapper.java  UserCouponMapper.java
backend/zhijian-marketing/src/main/java/com/zhijian/service/: CouponService.java  UserCouponService.java
backend/zhijian-medicine/: pom.xml
backend/zhijian-medicine/src/main/java/com/zhijian/config/: MedicineDbMigration.java
backend/zhijian-medicine/src/main/java/com/zhijian/controller/: AdminMedicineController.java  BannerController.java  CategoryController.java  HealthArticleController.java  HomeController.java  MedicineCommentController.java  MedicineController.java  MedicineFavoriteController.java
backend/zhijian-medicine/src/main/java/com/zhijian/mapper/: BannerMapper.java  CategoryMapper.java  HealthArticleMapper.java  MedicineCommentMapper.java  MedicineFavoriteMapper.java  MedicineFootprintMapper.java  MedicineMapper.java
backend/zhijian-medicine/src/main/java/com/zhijian/service/: BannerService.java  CategoryService.java  HealthArticleService.java  MedicineCommentService.java  MedicineFavoriteService.java  MedicineFootprintService.java  MedicineService.java
backend/zhijian-medicine/src/main/resources/scripts/: stock_deduct.lua
backend/zhijian-message/: pom.xml
backend/zhijian-message/src/main/java/com/zhijian/config/: SmsProperties.java  WebSocketConfig.java
backend/zhijian-message/src/main/java/com/zhijian/controller/: SmsController.java
backend/zhijian-message/src/main/java/com/zhijian/listener/: NotificationListener.java
backend/zhijian-message/src/main/java/com/zhijian/service/: SmsService.java
backend/zhijian-message/src/main/java/com/zhijian/ws/: WebSocketServer.java
backend/zhijian-order/: pom.xml
backend/zhijian-order/src/main/java/com/zhijian/config/: OrderDbMigration.java  StripeProperties.java
backend/zhijian-order/src/main/java/com/zhijian/controller/: DashboardController.java  OrderCommentController.java  OrderController.java  StripePaymentController.java
backend/zhijian-order/src/main/java/com/zhijian/listener/: DeliveryEventListener.java
backend/zhijian-order/src/main/java/com/zhijian/mapper/: OrderCommentMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentBatchMapper.java  PaymentRecordMapper.java
backend/zhijian-order/src/main/java/com/zhijian/pojo/: Order.java  OrderComment.java  OrderItem.java  PaymentBatch.java  PaymentRecord.java
backend/zhijian-order/src/main/java/com/zhijian/service/: OrderCommentService.java  OrderService.java  PaymentBatchService.java  PaymentRecordService.java  StripePaymentService.java
backend/zhijian-order/src/main/java/com/zhijian/task/: OrderTask.java
backend/zhijian-start/: coze_conversations.json  pom.xml
backend/zhijian-start/src/main/java/com/zhijian/: ZhijianBackendApplication.java
backend/zhijian-start/src/main/java/com/zhijian/config/: DbMigrationConfig.java  DbRepairConfig.java  JacksonConfig.java  WebMvcConfig.java
backend/zhijian-start/src/main/java/com/zhijian/controller/: AiController.java  MerchantAiController.java
backend/zhijian-start/src/main/resources/: application-prod.yml  application.yml  schema.sql
backend/zhijian-start/src/main/resources/sql/: stripe_sandbox.sql
backend/zhijian-statistics/: pom.xml
backend/zhijian-statistics/src/main/java/com/zhijian/controller/: StatisticsController.java
backend/zhijian-statistics/src/main/java/com/zhijian/service/: StatisticsService.java
backend/zhijian-user/: pom.xml
backend/zhijian-user/src/main/java/com/zhijian/config/: OcrProperties.java
backend/zhijian-user/src/main/java/com/zhijian/controller/: AuthController.java  MerchantController.java  PatientController.java  SysConfigController.java  UserAddressController.java  UserController.java
backend/zhijian-user/src/main/java/com/zhijian/mapper/: MerchantMapper.java  PatientMapper.java  SysConfigMapper.java  SysUserMapper.java  UserAddressMapper.java
(+691 files in other folders)
