<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>
    <groupId>com.zhijian</groupId>
    <artifactId>zhijian-backend</artifactId>
    <version>0.0.1-beta-SNAPSHOT</version>
    <name>zhijian-backend</name>
    <description>智健优选后端服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zhijian-common</module>
        <module>zhijian-user</module>
        <module>zhijian-medicine</module>
        <module>zhijian-order</module>
        <module>zhijian-cart</module>
        <module>zhijian-marketing</module>
        <module>zhijian-file</module>
        <module>zhijian-delivery</module>
        <module>zhijian-aftersales</module>
        <module>zhijian-ai</module>
        <module>zhijian-message</module>
        <module>zhijian-statistics</module>
        <module>zhijian-start</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <knife4j.version>4.3.0</knife4j.version>
        <hutool.version>5.8.25</hutool.version>
        <jjwt.version>0.11.5</jjwt.version>
        <langchain4j.version>0.25.0</langchain4j.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <aliyun-ocr-api.version>3.1.3</aliyun-ocr-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-medicine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-marketing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-delivery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-aftersales</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhijian</groupId>
                <artifactId>zhijian-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Aliyun OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- Aliyun OCR (OpenAPI SDK) -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>ocr_api20210707</artifactId>
                <version>${aliyun-ocr-api.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- API Docs -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Security (JWT) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- AI (LangChain4j) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
