<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhijian</groupId>
        <artifactId>zhijian-backend</artifactId>
        <version>0.0.1-beta-SNAPSHOT</version>
    </parent>
    <artifactId>zhijian-start</artifactId>
    <name>zhijian-start</name>
    <description>智健优选 - 启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-medicine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-marketing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-aftersales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhijian.ZhijianBackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
