<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhijian-backend</artifactId>
        <groupId>com.zhijian</groupId>
        <version>0.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhijian-ai</artifactId>
    <description>智健优选 - AI智能导诊模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-medicine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhijian</groupId>
            <artifactId>zhijian-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
         <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>

</project>
